<!DOCTYPE html>
<html>
<style>
body{
background-image: url("http://p1.pichost.me/i/68/1928853.jpg")}
<head>
cc
}

h2{
font-size:26px;
color:white;
}
p{
font-size:24px;
color:#00FFFF}
	
} 

h4{
font-size:36px;

color:#33FF33}

.bar{
background-color:white;
margin:10px;
padding:20px;}

.contact{
background-color:#474719;
color:white;
margin:20px;
padding:20px;}

</style>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"></meta>
<title>Kamron Soldozy</title>
</head>
<body>

<font size="12" color="white" face="Comic Sans MS" > <h2><center>About Me</h2></center></font>

<tr><font face="Comic Sans MS"size="4"color="#ffffff"><table width="1300" align="center" cellpadding="0" cellspacing="0"><td align="center">

<div class="bar"><b>
<a href="index.html">Home</a>   |   <a href="about.html">About</a> | <a href="achievements.html">Expertise</a>| <a href="contactme.html">Contact</a>
</font></tr></td></table><i></br></div></b>

<div class="contact">

<font color="#CC80CC" size="5">
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;My name is Kamron Soldozy, and I am currently attending Thomas Jefferson High School for Science and Technology. The opportunities here are endless, and I hope to take this time to pursue my interests and create a path for my own future. </p></center>
</font><font color="#ECA3DA" size="5"><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;I hope to attend a college that supports my passions. What are these passions, you might ask? Well, I love to code. I love neuroscience, and the fascinating manners in which the brain performs. Quantum mechanics attracts me only to perplex, as even in our digital age, we humans don't know why we exist. There is no end to Basketball. Practicing, playing, working out, no limit to how far you can go. The same is true for languages; never once has the pace of a class held my language skills back, as there is so much to learn.</font>
<font color="#FFFFFF" size="5"><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;I don't know exactly what I want to major in, or do as a career. But I do know what I enjoy, what I love to do. That's why I'm taking every opportunity I get to express these interests, which will lead to me to my future.</font></p>
</body>
</html>
